NETWORK_NAME=

# Specify the network configuration file to use
#NETWORK_CONFIG_FILE=external.network.yml
#NETWORK_CONFIG_FILE=local.network.yml

# Optional variables for SearXNG container
SEARXNG_CONFIG_FOLDER=
SEARXNG_DATA_FOLDER=
SEARXNG_REDIS_DATA_FOLDER=